spring.application.name=EstateInformation
#server.servlet.context-path=/devhive

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.show-sql=true
# create  validate  create-only drop update create-drop
spring.jpa.hibernate.ddl-auto=none